AddClient.xaml

<Window x:Class="WpfApp1.AddClient"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление поставщика" Height="300" Width="400"
        Background="#2D2D30"
        Foreground="White"
        FontFamily="Segoe UI">

    <Grid Margin="10"
          Background="#3F3F46"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID_клиента:"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="idTextBox" Text="{Binding ID_клиента}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="ФИО_клиента:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="nameTextBox" Text="{Binding ФИО_клиента}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Адрес_клиента:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="addressTextBox" Text="{Binding Адрес_клиента}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Телефон_клиента:"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="phoneTextBox" Text="{Binding Телефон_клиента}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,11,0,115" Width="176">
            <Button x:Name="addButton" Content="Добавить" Margin="5" Padding="5,2" Click="addButton_Click"
                    Background="#007ACC"
                    Foreground="White"
                    BorderBrush="#007ACC"
                    BorderThickness="1"
                    />
            <Button x:Name="cancelButton" Content="Отмена" Margin="5" Padding="5,2" Click="cancelButton_Click"
                    Background="#3F3F46"
                    Foreground="White"
                    BorderBrush="#007ACC"
                    BorderThickness="1"
                    />
        </StackPanel>
    </Grid>
</Window>