navigation.xaml

<Window x:Class="WpfApp1.navigation"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:WpfApp1"
     mc:Ignorable="d"
     Title="navigation" Height="450" Width="800"
     Background="#222222">
    <Grid>
        <Label Content="Навигация" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFFFFF"/>
        <Button Content="Поставщики" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="30" Width="167" Click="Button_Click" Background="#444444" Foreground="#FFFFFF"/>
        <Button Content="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="167" Margin="0,140,0,0" Click="Button_Click_1" Background="#444444" Foreground="#FFFFFF"/>
        <Button Content="Сотрудники" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Height="33" Width="167" Click="Button_Click_2" Background="#444444" Foreground="#FFFFFF"/>
        <Button Content="Заказы" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Height="34" Width="167" Click="Button_Click_3" Background="#444444" Foreground="#FFFFFF"/>
        <Button Content="Товары" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Height="35" Width="167" Click="Button_Click_4" Background="#444444" Foreground="#FFFFFF"/>
        <Button Content="Заказанные товары" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="34" Width="167" Background="#444444" Foreground="#FFFFFF"/>
    </Grid>
</Window>