Sotrudniki.xaml

<Window x:Class="WpfApp1.Sotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:WpfApp1"
     mc:Ignorable="d"
     Title="Поставщики" Height="450" Width="800">
    <Grid Background="#222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Поиск:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="10,11,0,7" Width="200" TextChanged="SearchTextBox_TextChanged" Grid.Column="1"/>
        <Button x:Name="SearchButton" Content="Найти" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="226,10,0,6" Width="76" Click="SearchButton_Click" Grid.Column="1"/>
        <DataGrid x:Name="SuppliersDataGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="#333" BorderBrush="#444" Foreground="#444">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID сотрудника" Binding="{Binding Path=ID_сотрудника}" Width="*" />
                <DataGridTextColumn Header="ФИО_сотрудника" Binding="{Binding Path=ФИО_сотрудника}" Width="*" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Должность}" Width="*" />
                <DataGridTextColumn Header="Адрес сотрудника" Binding="{Binding Path=Адрес_сотрудника}" Width="*" />
                <DataGridTextColumn Header="Телефон сотрудника" Binding="{Binding Path=Телефон_сотрудника}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Content="Удалить" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="324,10,0,6" Width="75" Click="DeleteButton_Click" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Добавить" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Width="72" Click="Add_button"/>
    </Grid>
</Window>